<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="LoginSignUp.css">
        <style>
            .error-message {
                color: red;
                margin-top: 10px;
                font-weight: bold;
                display: none;
            }
            .vibrate {
                animation: vibrate 0.4s linear;
            }
            @keyframes vibrate {
                0% {
                    transform: translate(0);
                }
                20% {
                    transform: translate(-2px, 2px);
                }
                40% {
                    transform: translate(-2px, -2px);
                }
                60% {
                    transform: translate(2px, 2px);
                }
                80% {
                    transform: translate(2px, -2px);
                }
                100% {
                    transform: translate(0);
                }
            }
            .incorrect input {
                border-color: red;
                animation: vibrate 0.3s linear;
            }
        </style>
    </head>
    <body>
        <video autoplay loop muted playsinline id="background-video">
            <source src="6915883_Motion%20Graphics_Motion%20Graphic_1920x1080.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="wrapper">
            <h1>Login</h1>
            <p id="error-message" class="error-message" aria-live="assertive"></p>
            <form id="form">
                <div>
                    <label for="email-input">
                        <span>@</span>
                    </label>
                    <input type="email" name="email" id="email-input" placeholder="Email" required>
                </div>
                <div>
                    <label for="password-input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"/></svg>
                    </label>
                    <input type="password" name="password" id="password-input" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>New here? <a href="/signup">Create an Account</a></p>
        </div>
        <script src="LoginSignup.js"></script>
    </body>
</html>